// Sample 4 used with http://jsutility.pjoneil.net/
// JSUtility Obfuscated Code with obfuscate defined globals = false, obfuscate object members = false. obfuscate strings = true and  restructure 'if' statements = false
// String encoding function... must be defined first
// String function has modified UUID("Universally Unique Identifier"), compression will mitigate length 
$ia_aL4sJWIg$8GQhs1A=function(n){if (typeof ($ia_aL4sJWIg$8GQhs1A.list[n]) == "string") return $ia_aL4sJWIg$8GQhs1A.list[n].split("").reverse().join("");return $ia_aL4sJWIg$8GQhs1A.list[n];};
$ia_aL4sJWIg$8GQhs1A.list=["gnp.egami/segami","rebmun_ward#"];
// End string encode function

(function (window) {
    /* Local variables */
    var x = 0;
    var y = 0;
    var c = 1;
    var d = 1;
    var e = new Image();
    e.src = $ia_aL4sJWIg$8GQhs1A(0);
    var f = null;
    var g = null;
    var h = 0;
    var i = 1;
    var j = null;
    var k = null;

    /* Initiate animation onload */
    window.onload = init;

    /* Function to initiate animation */
    function init() {
        var l = 60;
        j = window.setInterval(timer, 1000);
        f = window.document.getElementById('canvas');
        g = f.getContext('2d');
        if (window.navigator.userAgent.indexOf('Firefox') != -1) {
            k = window.setInterval(function () {
                window.mozRequestAnimationFrame(draw);
            }, 1000 / l);
        } else if (window.navigator.userAgent.indexOf('Chrome') != -1) {
            k = window.setInterval(function () {
                window.webkitRequestAnimationFrame(draw);
            }, 1000 / l);
        } else {
            k = window.setInterval(draw, 1000 / l);
        };
    }

    /* Function to update the count of seconds in the page */
    function timer() {
        $("#draw_time").html(i++);
        if (i > 30) stopAnim();
    }

    /* Function to draw image */
    function draw() {
        g.clearRect(0, 0, f.width, f.height);
        g.drawImage(e, x, y);
        x += 1 * c;
        y += 1 * d;

        if (x >= f.width - 188) {
            x = f.width - 188;
            c = -1;
        } else if (x <= 0) {
            x = 0;
            c = 1;
        }
        if (y >= f.height - 48) {
            y = f.height - 48;
            d = -1;
        } else if (y <= 0) {
            y = 0;
            d = 1;
        }

        $($ia_aL4sJWIg$8GQhs1A(1)).html(h++);
    }

    /* Public function to stop timer and the animation */
    stopAnim = function () {
        window.clearInterval(k);
        window.clearInterval(j);
    };

    /* Clicks on the canvas reverse the direction of the image */
    $("#canvas").click(function () {
        c == 1 ? c = -1 : c = 1;
        d == 1 ? d = -1 : d = 1;
    });
})(window);